{
  "name": "nuxt-notion",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://sonthanhdan.github.io/nuxt-notion",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "predeploy": "nuxt generate && nuxt build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.26.2",
    "@nuxt/content": "^1.5.0",
    "@popperjs/core": "^2.11.6",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.8",
    "core-js": "^3.19.3",
    "editorjs-html": "^3.4.2",
    "nuxt": "^2.15.8",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.29.0",
    "vue": "^2.6.14",
    "vue-notion": "^1.4.3",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxt/postcss8": "^1.1.3",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "autoprefixer": "^10.4.13",
    "gh-pages": "^4.0.0",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
